{
  "name": "tokenix",
  "private": true,
  "scripts": {
    "build": "npm --prefix dashboard install && npm --prefix dashboard run build",
    "dev": "npm --prefix dashboard run dev",
    "start": "npm --prefix dashboard run start"
  },
  "dependencies": {
    "next": "16.2.6"
  }
}
